* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    font-family: monospace;
    min-height: 100vh;
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}


.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: antiquewhite;
    color: black;
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 0.5rem;
}

.box {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    /* grid-column: 1 / 4;
    grid-row: 1 / 3;*/
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    display: grid;
    align-content: start;
    /* Em flex, align-ITEMS. Em grid. align-CONTENT*/ 
    justify-content: start;
}

.box:nth-child(2) {
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

